# Index Mapping Information
/=common.controller.IndexController
/index.wine=common.controller.IndexController

# Login Mapping Information
/login/login.wine=login.controller.Login
/login/idFind.wine=login.controller.IdFind
/login/pwdFind.wine=login.controller.PwdFind
/login/pwdFindEmail.wine=login.controller.PwdFindEmail
/login/verifyCertification.wine=login.controller.VerifyCertification
/login/pwdUpdateEnd.wine=login.controller.PwdUpdateEnd
/login/pwdFindPhone.wine=login.controller.PwdFindPhone
/login/signin.wine=login.controller.Signin
/login/signout.wine=login.controller.Signout

# Member Mapping Information
/member/memberRegister.wine=member.controller.MemberRegister
/member/idDuplicateCheck.wine=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.wine=member.controller.EmailDuplicateCheck
/member/mypageShopCoupon.wine=member.controller.MypageShopCoupon
/member/mypageShopPoint.wine=member.controller.MypageShopPoint
/member/emailDuplicateCheck2.wine=member.controller.EmailDuplicateCheck2
/member/memberEditEnd.wine=member.controller.MemberEditEnd
/member/myCouponRegistration.wine=member.controller.MyCouponRegistration


# MyPage Mapping Information
/member/memberEdit.wine=member.controller.MemberEdit
/member/orderList.wine=member.controller.OrderList
/member/orderDetail.wine=member.controller.OrderDetail

# Review Mapping Information
/member/reviewList.wine=review.controller.ReviewList
/member/reviewWrite.wine=review.controller.ReviewWrite
/member/reviewUpdate.wine=review.controller.ReviewUpdate
/member/pwdUpdate.wine=member.controller.PwdUpdate
/member/duplicatePwdCheck.wine=member.controller.DuplicatePwdCheck
/member/pwdUpdateEnd2.wine=member.controller.PwdUpdateEnd
/member/myinfoView.wine=member.controller.MyinfoView

# Shop Mapping Information
/shop/product.wine=shop.controller.Product
/shop/list.wine=shop.controller.ShopList
/shop/event.wine=shop.controller.Event
/shop/about.wine=shop.controller.About
/shop/order.wine=shop.controller.Order
/shop/orderend.wine=shop.controller.OrderEnd
/shop/checkcoupondate.wine=shop.controller.Checkcoupondate
/shop/payment.wine=shop.controller.Payment
/shop/search.wine=shop.controller.Search
/shop/likeit.wine=shop.controller.Likeit
/shop/unlikeit.wine=shop.controller.Unlikeit
/shop/directorder.wine=shop.controller.Directorder

# Cart MappingInformation
/cart/cart.wine=cart.controller.Cart
/cart/cartin.wine=cart.controller.Cartin
/cart/cartout.wine=cart.controller.Cartout
/cart/cartoutarr.wine=cart.controller.Cartoutarr

# Admin Mapping Information
/member/admin/adminMember.wine=admin.controller.AdminMember
/member/admin/adminCoupon.wine=admin.controller.AdminCoupon
/member/admin/adminProduct.wine=admin.controller.AdminProduct
/member/admin/adminProductUpdate.wine=admin.controller.AdminProductUpdate
/member/admin/updateProduct.wine=admin.controller.UpdateProduct
/member/admin/adminMemberDetail.wine=admin.controller.AdminMemberDetail
/member/admin/adminOrder.wine=admin.controller.AdminOrder
/member/admin/deliveryinfo.wine=admin.controller.Deliveryinfo
/member/admin/updateRegisterDnum.wine=admin.controller.UpdateRegisterDnum
/member/admin/updateRegisterOstatus.wine=admin.controller.UpdateRegisterOstatus
/member/admin/adminRegisterCoupon.wine=admin.controller.AdminRegisterCoupon
/member/admin/adminUpdateStatusOff.wine=admin.controller.AdminUpdateStatusOff
/member/admin/adminUpdateStatusOn.wine=admin.controller.AdminUpdateStatusOn
/member/admin/chart.up=admin.controller.Chart

# Coupon Mapping Information
/coupon/couponregister.wine=coupon.controller.Couponregister