# Index Mapping Information
/=common.controller.IndexController
/index.wine=common.controller.IndexController
#/msg.wine=common.controller.MsgController
#/err.wine=common.controller.errController

# Login Mapping Information
/login/login.wine=login.controller.Login
/login/idFind.wine=login.controller.IdFind
/login/pwdFind.wine=login.controller.PwdFind
/login/signin.wine=login.controller.Signin

# Member Mapping Information
/member/memberRegister.wine=member.controller.MemberRegister
/member/idDuplicateCheck.wine=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.wine=member.controller.EmailDuplicateCheck

# Shop Mapping Information
/shop/product.wine=shop.controller.Product
/shop/list.wine=shop.controller.List
/shop/event.wine=shop.controller.Event
/shop/about.wine=shop.controller.About