# Index Mapping Information
/=common.controller.IndexController
/index.wine=common.controller.IndexController

# Login Mapping Information
/login/login.wine=login.controller.Login
/login/idFind.wine=login.controller.IdFind
/login/pwdFind.wine=login.controller.PwdFind
/login/pwdFindEmail.wine=login.controller.PwdFindEmail
/login/verifyCertification.wine=login.controller.VerifyCertification
/login/pwdUpdateEnd.wine=login.controller.PwdUpdateEnd
/login/pwdFindPhone.wine=login.controller.PwdFindPhone
/login/signin.wine=login.controller.Signin
/login/signout.wine=login.controller.Signout


# Member Mapping Information
/member/memberRegister.wine=member.controller.MemberRegister
/member/idDuplicateCheck.wine=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.wine=member.controller.EmailDuplicateCheck

# Shop Mapping Information
/shop/product.wine=shop.controller.Product
/shop/list.wine=shop.controller.ShopList
/shop/event.wine=shop.controller.Event
/shop/about.wine=shop.controller.About
/shop/order.wine=shop.controller.Order
/shop/orderEnd.wine=shop.controller.OrderEnd
/shop/search.wine=shop.controller.Search
/shop/likeit.wine=shop.controller.Likeit
/shop/unlikeit.wine=shop.controller.Unlikeit

# Cart MappingInformation
/cart/cartin.wine=cart.controller.Cartin
/cart/cartout.wine=cart.controller.Cartout
/cart/cart.wine=cart.controller.Cart

# Admin Mapping Information
/member/admin/adminMember.wine=member.controller.AdminMember
/member/admin/adminCoupon.wine=member.controller.AdminCoupon
/member/admin/adminProduct.wine=member.controller.AdminProduct
/member/admin/adminMemberDetail.wine=member.controller.AdminMemberDetail
